<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fruit & Vegetable Attendance</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
  function tryGeo(action){
    if(!navigator.geolocation) return document.getElementById('checkform').submit();
    navigator.geolocation.getCurrentPosition(function(pos){
      document.getElementById('lat').value = pos.coords.latitude;
      document.getElementById('lon').value = pos.coords.longitude;
      document.getElementById('action').value = action;
      document.getElementById('checkform').submit();
    }, function(){
      document.getElementById('checkform').submit();
    })
  }
  </script>
</head>
<body class="p-4">
<div class="container">
  <div class="mb-3"><a href="/">← Home</a></div>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for cat,msg in messages %}
        <div class="alert alert-{{cat}}">{{msg}}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  {% block body %}{% endblock %}
</div>
</body>
</html>